/MANIFEST:NO
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:5000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/LIBPATH:"F:\UE4\SourceRepo\Engine\Source\ThirdParty\Python\Win64\libs"
/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.16299.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.16299.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"F:\UE4\SourceRepo\Engine\Intermediate\Build\Win64\UE4Editor\Development\UnrealEd\SharedPCH.UnrealEd.h.obj"
"C:\Dev\Repo_UnrealPythonLibrary\UnrealProject\UnrealPythonLibrary\Plugins\UnrealPythonLibraryPlugin\Intermediate\Build\Win64\UE4Editor\Development\UnrealPythonLibraryPlugin\Module.UnrealPythonLibraryPlugin.cpp.obj"
"C:\Dev\Repo_UnrealPythonLibrary\UnrealProject\UnrealPythonLibrary\Plugins\UnrealPythonLibraryPlugin\Intermediate\Build\Win64\UE4Editor\Development\UnrealPythonLibraryPlugin\Module.UnrealPythonLibraryPlugin.gen.cpp.obj"
"F:\UE4\SourceRepo\Engine\Intermediate\Build\Win64\UE4Editor\Development\Default.rc2.res"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"python27.lib"
"F:\UE4\SourceRepo\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"F:\UE4\SourceRepo\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"F:\UE4\SourceRepo\Engine\Intermediate\Build\Win64\UE4Editor\Development\Slate\UE4Editor-Slate.lib"
"F:\UE4\SourceRepo\Engine\Intermediate\Build\Win64\UE4Editor\Development\SlateCore\UE4Editor-SlateCore.lib"
"F:\UE4\SourceRepo\Engine\Intermediate\Build\Win64\UE4Editor\Development\UnrealEd\UE4Editor-UnrealEd.lib"
"F:\UE4\SourceRepo\Engine\Intermediate\Build\Win64\UE4Editor\Development\Blutility\UE4Editor-Blutility.lib"
"F:\UE4\SourceRepo\Engine\Intermediate\Build\Win64\UE4Editor\Development\ContentBrowser\UE4Editor-ContentBrowser.lib"
"F:\UE4\SourceRepo\Engine\Intermediate\Build\Win64\UE4Editor\Development\AssetRegistry\UE4Editor-AssetRegistry.lib"
"F:\UE4\SourceRepo\Engine\Plugins\Experimental\PythonScriptPlugin\Intermediate\Build\Win64\UE4Editor\Development\PythonScriptPlugin\UE4Editor-PythonScriptPlugin.lib"
"F:\UE4\SourceRepo\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
/OUT:"C:\Dev\Repo_UnrealPythonLibrary\UnrealProject\UnrealPythonLibrary\Plugins\UnrealPythonLibraryPlugin\Binaries\Win64\UE4Editor-UnrealPythonLibraryPlugin.dll"
/IMPLIB:"C:\Dev\Repo_UnrealPythonLibrary\UnrealProject\UnrealPythonLibrary\Plugins\UnrealPythonLibraryPlugin\Intermediate\Build\Win64\UE4Editor\Development\UnrealPythonLibraryPlugin\UE4Editor-UnrealPythonLibraryPlugin.suppressed.lib"
/PDB:"C:\Dev\Repo_UnrealPythonLibrary\UnrealProject\UnrealPythonLibrary\Plugins\UnrealPythonLibraryPlugin\Binaries\Win64\UE4Editor-UnrealPythonLibraryPlugin.pdb"
/ignore:4078
/INCLUDE:IMPLEMENT_MODULE_UnrealPythonLibraryPlugin